src/main/proto/hello.proto

syntax = "proto3";

package com.example.helloworld;
option java_package = "com.example.helloworld";

service HelloService {
  rpc Hello (HelloRequest) returns (HelloReply) {}
//  rpc LazyHello (HelloRequest) returns (HelloReply) {}
//  rpc BlockingHello (HelloRequest) returns (HelloReply) {}
//  rpc LotsOfReplies (HelloRequest) returns (stream HelloReply) {}
//  rpc LotsOfGreetings (stream HelloRequest) returns (HelloReply) {}
//  rpc BidiHello (stream HelloRequest) returns (stream HelloReply) {}
}

message HelloRequest {
  string name = 1;
}

message HelloReply {
  string message = 1;
}